AppStartHelper/MainWindow.xaml

<Window x:Class="AppStartHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStartHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 2 5 10"/>
                <Setter Property="Padding" Value="20 2 20 2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="40 2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 2 2 5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2 2 2 5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="CategoryAddButton" Click="CategoryAddButton_Click">Add</Button>
                <Button x:Name="CategoryDeleteButton" DockPanel.Dock="Right" Click="CategoryDeleteButton_Click">Delete</Button>
            </DockPanel>
            <TextBox x:Name="CategoryNameTextBox" DockPanel.Dock="Bottom"/>
            <Label Content="Category:" DockPanel.Dock="Bottom"/>
            <ListBox x:Name="CategoryListBox" DisplayMemberPath="CategoryName"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="ApplicationAddButton">Add</Button>
                <Button x:Name="ApplicationDeleteButton" DockPanel.Dock="Right">Delete</Button>
            </DockPanel>
            <TextBox DockPanel.Dock="Bottom"/>
            <Label Content="Application:" DockPanel.Dock="Bottom"/>
            <ListBox x:Name="ApplicationListBox"/>
        </DockPanel>
        <DockPanel Grid.Column="2">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="StartAppButton" Content="Start"/>
                <Button x:Name="StopAppButton" Content="Stop"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Height="150"/>
            <Label DockPanel.Dock="Bottom" x:Name="FilePathTextBox">Путь к exe файлу:</Label>
            <Image Source="Images/images.png"/>
        </DockPanel>
    </Grid>
</Window>
